<html>
<head>
<title>Location</title>
</head>
<style>

.container{
border:2px solid brown;
background-color:plum;
width:100%;
height:500px;
transition:all;
transition-duration:3s;

}
.container:hover{
background-color:wheat;
}



</style>
<body>
<div class="container">
<h2>OUR LOCATION</h2>
<h3>Mailing Address</h3>
<p>Cantt. Area (Paharpur) Gaya-823001
Office: 91-9102956666(T), 91-8083841706(Mob.)
Mail us: info@gyanbhartipublicschool.com
Visit us: www.gyanbhartipublicschool.com
</p>
<h2>Reach us</h2>
<iframe src="https://www.google.co.in/maps?q=Gyan+Bharti+Public+School+in+Gaya+Dobhi+Road&hl=en&ll=24.764914,84.973755&spn=0.176761,0.338173&sll=24.761738,84.97339&sspn=0.353531,0.676346&hq=Gyan+Bharti+Public+School&hnear=Gaya+-+Dobhi+Rd&t=m&z=12&iwloc=near&output=embed">
</iframe>
</div>
</body>
</html>